<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
<div id="a">123</div>
<button id="btn" onclick="useAjax()">change</button>
</body>
<script type="text/javascript">
    function useAjax() {
        var xmlhttp;
        if (window.XMLHttpRequest)
        {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
        }
        else
        {// code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function()
        {
            //alert(xmlhttp.status);
            //alert(xmlhttp.readyState);
            if (xmlhttp.readyState==4 && (xmlhttp.status==200||xmlhttp.status==0))
            {
                alert(1);
                document.getElementById("a").innerHTML=xmlhttp.responseText;
            }
        }
        xmlhttp.open("GET","http://123.206.69.99:9000/test",true);
        xmlhttp.send();
    }
</script>
</html>