<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DingGe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFL-SF-k0P"/>
                        <viewControllerLayoutGuide type="bottom" id="bdH-W9-m1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Po-Eb-JiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-aL-yD7">
                                <rect key="frame" x="0.0" y="236" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-Lo-Wzl">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-1S-3DU">
                                <rect key="frame" x="28" y="236" width="600" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-ML-b0W">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="87"/>
                                        <state key="normal" image="gallery">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf7-fb-VH9">
                                        <rect key="frame" x="200" y="0.0" width="200" height="87"/>
                                        <state key="normal" image="mainPhoto">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="O4O-Kr-gC8" kind="modal" id="4ve-0p-oAB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-kx-gYr">
                                        <rect key="frame" x="400" y="0.0" width="200" height="87"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="6ge-Pq-WD1" kind="modal" id="ykr-ZN-M8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uf7-fb-VH9" firstAttribute="width" secondItem="7aG-ML-b0W" secondAttribute="width" id="4oR-mG-JcD"/>
                                    <constraint firstItem="PW0-kx-gYr" firstAttribute="width" secondItem="7aG-ML-b0W" secondAttribute="width" id="FN9-iG-qce"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xbG-Lo-Wzl" secondAttribute="trailing" id="BPs-G5-dDc"/>
                            <constraint firstAttribute="bottom" secondItem="YHn-aL-yD7" secondAttribute="bottom" id="P2j-l9-u93"/>
                            <constraint firstItem="xbG-Lo-Wzl" firstAttribute="leading" secondItem="5Po-Eb-JiI" secondAttribute="leading" id="X8c-U2-rg2"/>
                            <constraint firstAttribute="trailing" secondItem="YHn-aL-yD7" secondAttribute="trailing" id="Yce-F6-2tR"/>
                            <constraint firstAttribute="trailing" secondItem="RoJ-1S-3DU" secondAttribute="trailing" id="ZM2-4B-Xko"/>
                            <constraint firstItem="xbG-Lo-Wzl" firstAttribute="top" secondItem="5Po-Eb-JiI" secondAttribute="top" constant="20" id="hSi-9t-6C4"/>
                            <constraint firstItem="RoJ-1S-3DU" firstAttribute="top" secondItem="5Po-Eb-JiI" secondAttribute="top" constant="240" id="jOh-gb-Yaz"/>
                            <constraint firstAttribute="bottom" secondItem="xbG-Lo-Wzl" secondAttribute="bottom" id="qNi-Q1-AaO"/>
                            <constraint firstItem="YHn-aL-yD7" firstAttribute="leading" secondItem="5Po-Eb-JiI" secondAttribute="leading" id="vYb-fF-HP1"/>
                            <constraint firstItem="RoJ-1S-3DU" firstAttribute="leading" secondItem="5Po-Eb-JiI" secondAttribute="leading" id="wMb-x9-i3t"/>
                            <constraint firstItem="YHn-aL-yD7" firstAttribute="top" secondItem="5Po-Eb-JiI" secondAttribute="top" id="xXn-m7-gg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLaunchView" destination="YHn-aL-yD7" id="PU4-UW-j4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="363"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="SaC-mE-KvC">
            <objects>
                <viewController id="6ge-Pq-WD1" customClass="settingsView" customModule="DingGe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YI9-du-Tu0"/>
                        <viewControllerLayoutGuide type="bottom" id="XdU-WF-eSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqC-2e-8jz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-t5-J42">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingTableViewCell" id="hAK-YJ-9QJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAK-YJ-9QJ" id="A3H-mx-y9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsM-2x-pBc">
                                                    <rect key="frame" x="276" y="4" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-mz-9yK">
                                                    <rect key="frame" x="8" y="11" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="t4j-t5-J42" id="TgQ-Ar-AOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4k-hM-X1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1184"/>
        </scene>
        <!--Camera People-->
        <scene sceneID="t8N-tg-wo7">
            <objects>
                <viewController id="O4O-Kr-gC8" customClass="cameraPeople" customModule="DingGe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZV-qY-Dyb"/>
                        <viewControllerLayoutGuide type="bottom" id="r06-mF-Ouj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJn-vf-gZ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-UP-Bq0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-0A-f3S">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-0Z-Q0p">
                                                <rect key="frame" x="12" y="-4" width="47" height="39"/>
                                                <state key="normal" image="cameraBack"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="modal" id="TpV-UC-O31"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-ZA-tcP">
                                                <rect key="frame" x="107" y="-4" width="47" height="39"/>
                                                <state key="normal" image="flashOpen"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-fd-P5Z">
                                                <rect key="frame" x="295" y="-1" width="29" height="31"/>
                                                <state key="normal" image="switchLen"/>
                                                <connections>
                                                    <action selector="SwitchLens:" destination="O4O-Kr-gC8" eventType="touchUpInside" id="qO7-Hx-rj0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="分数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-te-HK1">
                                                <rect key="frame" x="209" y="5" width="51" height="21"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.80392156859999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NGI-te-HK1" firstAttribute="centerY" secondItem="cgn-0Z-Q0p" secondAttribute="centerY" id="42m-hF-AFb"/>
                                            <constraint firstItem="cgn-0Z-Q0p" firstAttribute="leading" secondItem="pUv-0A-f3S" secondAttribute="leading" constant="25" id="8VI-Pt-0B3"/>
                                            <constraint firstAttribute="trailing" secondItem="cgn-0Z-Q0p" secondAttribute="trailing" constant="325" id="Ged-sL-tfp"/>
                                            <constraint firstItem="0mB-ZA-tcP" firstAttribute="leading" secondItem="pUv-0A-f3S" secondAttribute="leading" constant="75" id="Lbv-oN-jeL"/>
                                            <constraint firstItem="hk1-fd-P5Z" firstAttribute="centerY" secondItem="cgn-0Z-Q0p" secondAttribute="centerY" id="TYo-xp-icg"/>
                                            <constraint firstItem="cgn-0Z-Q0p" firstAttribute="centerY" secondItem="pUv-0A-f3S" secondAttribute="centerY" id="XoP-fj-kOj"/>
                                            <constraint firstItem="hk1-fd-P5Z" firstAttribute="leading" secondItem="pUv-0A-f3S" secondAttribute="leading" constant="320" id="cY0-Hg-Ibg"/>
                                            <constraint firstItem="0mB-ZA-tcP" firstAttribute="centerY" secondItem="cgn-0Z-Q0p" secondAttribute="centerY" id="rrk-Zp-cmo"/>
                                            <constraint firstItem="NGI-te-HK1" firstAttribute="leading" secondItem="pUv-0A-f3S" secondAttribute="leading" constant="200" id="tAx-th-HRI"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-Ju-FlG">
                                        <rect key="frame" x="0.0" y="31" width="600" height="458"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-sX-6en">
                                        <rect key="frame" x="0.0" y="489" width="600" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-Pe-0lX">
                                                <rect key="frame" x="0.0" y="-3" width="125" height="92"/>
                                                <state key="normal" image="cameraGallery"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-Hd-xlb">
                                                <rect key="frame" x="139" y="0.0" width="125" height="92"/>
                                                <state key="normal" image="takePhoto"/>
                                                <connections>
                                                    <action selector="takePicture:" destination="O4O-Kr-gC8" eventType="touchUpInside" id="MDX-Bl-Vqz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-wu-55c">
                                                <rect key="frame" x="270" y="-3" width="125" height="92"/>
                                                <state key="normal" image="filter"/>
                                                <connections>
                                                    <action selector="openFilters:" destination="O4O-Kr-gC8" eventType="touchUpInside" id="FVY-VR-mxk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.80392156859999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z14-wu-55c" firstAttribute="leading" secondItem="uRN-sX-6en" secondAttribute="leading" constant="287" id="3dg-4J-5Ct"/>
                                            <constraint firstItem="Qew-Hd-xlb" firstAttribute="centerY" secondItem="uRN-sX-6en" secondAttribute="centerY" id="4ho-ZK-Mrc"/>
                                            <constraint firstItem="Qew-Hd-xlb" firstAttribute="centerY" secondItem="xEj-Pe-0lX" secondAttribute="centerY" id="Ub2-7A-qcB"/>
                                            <constraint firstItem="Z14-wu-55c" firstAttribute="centerY" secondItem="Qew-Hd-xlb" secondAttribute="centerY" id="dxR-fg-QAF"/>
                                            <constraint firstItem="Qew-Hd-xlb" firstAttribute="centerX" secondItem="uRN-sX-6en" secondAttribute="centerX" id="mCh-bH-LHs"/>
                                            <constraint firstItem="xEj-Pe-0lX" firstAttribute="leading" secondItem="uRN-sX-6en" secondAttribute="leading" constant="35" id="pEb-Oq-p4R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pUv-0A-f3S" secondAttribute="trailing" id="7jO-s6-6dW"/>
                                    <constraint firstItem="Pdi-Ju-FlG" firstAttribute="height" secondItem="pUv-0A-f3S" secondAttribute="height" multiplier="15" id="9bR-HW-fuq"/>
                                    <constraint firstItem="pUv-0A-f3S" firstAttribute="top" secondItem="6pZ-UP-Bq0" secondAttribute="top" id="Fd2-cF-wfv"/>
                                    <constraint firstItem="uRN-sX-6en" firstAttribute="height" secondItem="pUv-0A-f3S" secondAttribute="height" multiplier="3" id="Oej-J0-fHd"/>
                                    <constraint firstItem="pUv-0A-f3S" firstAttribute="leading" secondItem="6pZ-UP-Bq0" secondAttribute="leading" id="ahp-f0-nXw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLL-Ms-2dS">
                                <rect key="frame" x="557" y="123" width="23" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pZ-UP-Bq0" firstAttribute="top" secondItem="XJn-vf-gZ0" secondAttribute="top" constant="20" id="4IK-jC-nfS"/>
                            <constraint firstAttribute="bottom" secondItem="6pZ-UP-Bq0" secondAttribute="bottom" id="9Q4-Nj-JQ3"/>
                            <constraint firstItem="6pZ-UP-Bq0" firstAttribute="leading" secondItem="XJn-vf-gZ0" secondAttribute="leading" id="G3d-k0-Kdr"/>
                            <constraint firstAttribute="trailing" secondItem="6pZ-UP-Bq0" secondAttribute="trailing" id="d2b-b5-ELY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBackButton" destination="cgn-0Z-Q0p" id="c23-fq-qdx"/>
                        <outlet property="cameraFilterButton" destination="Z14-wu-55c" id="1ud-1l-iVf"/>
                        <outlet property="cameraRecordsButton" destination="Qew-Hd-xlb" id="kJm-L7-SrN"/>
                        <outlet property="cameraScoreLabel" destination="NGI-te-HK1" id="Zxy-Fk-5dg"/>
                        <outlet property="cameraScorebar" destination="PLL-Ms-2dS" id="bww-HP-U8U"/>
                        <outlet property="cameraUIView" destination="Pdi-Ju-FlG" id="zah-m0-tqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJd-A4-eiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraBack" width="24" height="22"/>
        <image name="cameraGallery" width="56" height="53"/>
        <image name="filter" width="52" height="50"/>
        <image name="flashOpen" width="47" height="39"/>
        <image name="gallery" width="72" height="64"/>
        <image name="mainBackground" width="375" height="667"/>
        <image name="mainPhoto" width="90" height="87"/>
        <image name="settings" width="59" height="61"/>
        <image name="switchLen" width="29" height="31"/>
        <image name="takePhoto" width="54" height="56"/>
    </resources>
</document>
