<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相机评测</title>
    <!--css配置-->
    <link rel="stylesheet" href="learn.css">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="nav navbar-collapse navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="main.html">PCE相机</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">开始评测</a></li>
                <li><a href="#">上传图片</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">在线评分</a></li>
                <!--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>-->
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <!--<ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>-->
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="jumbotron" style="background-color: #e0e0e0">
    <div class="row">
        <div class="visible-sm visible-xs text-center">暂不支持在手机上评分</div>
        <div class="visible-md visible-lg text-center">
            <div class="spinner" id="loading">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
            <canvas id="myCanvas" style="background-color: #2aabd2;display: none;"
                    onmouseup="cnvs_getendpoint_up(event)" onmousedown="cnvs_getstartpoint(event)"
                    onmousemove="cnvs_getendpoint_move(event)"></canvas>
        </div>
    </div>
    <form class="form-inline visible-lg visible-md" action="learn_fit.php" method="post">
        <div class="form-group">
            <label for="pic_num" class="control-label">图片编号</label>
            <input type="text" class="form-control" style="width: 60px;" readonly="readonly" name="pic_num" id="pic_num" placeholder="0">
        </div>
        <div class="form-group">
            <label for="pic_w" class="control-label">宽度</label>
            <input type="text" class="form-control" style="width: 60px;" readonly="readonly" name="pic_w" id="pic_w" placeholder="0">
        </div>
        <div class="form-group">
            <label for="pic_h" class="control-label">高度</label>
            <input type="text" class="form-control" style="width: 60px;" readonly="readonly" name="pic_h" id="pic_h" placeholder="0">
        </div>
        <div class="form-group">
            <label for="pic_start_x" class="control-label">stX</label>
            <input type="text" class="form-control" style="width: 60px;" readonly="readonly" name="pic_start_x" id="pic_start_x" placeholder="0">
        </div>
        <div class="form-group">
            <label for="pic_start_y" class="control-label">stY</label>
            <input type="text" class="form-control" style="width: 60px;" readonly="readonly" name="pic_start_y" id="pic_start_y" placeholder="0">
        </div>
        <div class="form-group">
            <label for="pic_end_x" class="control-label">edX</label>
            <input type="text" class="form-control" style="width: 60px;" readonly="readonly" name="pic_end_x" id="pic_end_x" placeholder="0">
        </div>
        <div class="form-group">
            <label for="pic_end_y" class="control-label">edY</label>
            <input type="text" class="form-control" style="width: 60px;" readonly="readonly" name="pic_end_y" id="pic_end_y" placeholder="0">
        </div>
        <div class="form-group">
            <label for="score" class="control-label">分数: </label>
            <input type="number" class="form-control" name="score" id="score" max="3" min="1" placeholder="0">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>
<script type="text/javascript">
    var rnd = Math.floor(Math.random() * 140 + 1);
    var pic_url = "http://www.framefreeze.cn/dingge/pic" + rnd.toString() + ".jpg";
    //var str = "http://kevinfeng.name/test/learn_fit.php?"
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext("2d");
    var pnt_start_x;
    var pnt_start_y;
    var pnt_end_x;
    var pnt_end_y;
    var isfit = 1;
    var pnt_p;
    var img = new Image();
    img.src = pic_url;
    var pic_w;
    var pic_h;
    var pic_st_x;
    var pic_st_y;
    var pic_ed_x;
    var pic_ed_y;
    pic_st_x = document.getElementById("pic_start_x");
    pic_st_y = document.getElementById("pic_start_y");
    pic_ed_x = document.getElementById("pic_end_x");
    pic_ed_y = document.getElementById("pic_end_y");

    img.onload = function () {
        var loading_div = document.getElementById("loading").style.display = "none";
        canvas.style.display = "";
        pic_w = img.width;
        pic_h = img.height;
        while (pic_w>1900||pic_h>600){
            pic_w/=2;
            pic_h/=2;
        }
        canvas.width = pic_w;
        canvas.height = pic_h;
        cnvs_drawimg();
        ctx.fillStyle = "rgba(0,0,0,0.2)";
        //alert(pic_h);
        canvas.style.height = pic_h;
        var form_pic_num = document.getElementById("pic_num");
        form_pic_num.value=rnd;
        var  form_pic_w = document.getElementById("pic_w");
        form_pic_w.value=pic_w
        var form_pic_h = document.getElementById("pic_h");
        form_pic_h.value=pic_h;
//alert("please select the person then give a scroe and click confirm!");
    }
    function cnvs_drawimg() {
        ctx.drawImage(img, 0, 0, pic_w, pic_h);
        ctx.beginPath();
        ctx.moveTo(pic_w * 2 / 3, 0);
        ctx.lineTo(pic_w * 2 / 3, pic_h);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(pic_w / 3, 0);
        ctx.lineTo(pic_w / 3, pic_h);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(0, pic_h * 2 / 3);
        ctx.lineTo(pic_w, pic_h * 2 / 3);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(0, pic_h / 3);
        ctx.lineTo(pic_w, pic_h / 3);
        ctx.stroke();
    }
    function cnvs_drawRec(start_x, start_y, end_x, end_y) {
        ctx.clearRect(0, 0, pic_w, pic_h);
        cnvs_drawimg();
        ctx.fillRect(start_x, start_y, end_x - start_x, end_y - start_y);//-8?
    }
    function cnvs_getstartpoint(e) {
        pnt_start_x = e.pageX - canvas.offsetLeft;
        pnt_start_y = e.pageY - canvas.offsetTop;
        pic_st_x.value=pnt_start_x.toString();
        pic_st_y.value=pnt_start_y.toString();
        //test_start_pnt(pnt_start_x,pnt_start_y);
        pnt_p = true;
    }
    function cnvs_getendpoint_move(e) {
        if (pnt_p) {
            pnt_end_x = e.pageX - canvas.offsetLeft;
            pnt_end_y = e.pageY - canvas.offsetTop;
            //test_end_pnt(pnt_end_x,pnt_end_y);
            cnvs_drawRec(pnt_start_x, pnt_start_y, pnt_end_x, pnt_end_y);
            pic_ed_x.value=pnt_end_x.toString();
            pic_ed_y.value=pnt_end_y.toString();
        }
    }
    function cnvs_getendpoint_up(e) {
        pnt_end_x = e.pageX - canvas.offsetLeft;
        pnt_end_y = e.pageY - canvas.offsetTop;
        //test_end_pnt(pnt_end_x,pnt_end_y);
        cnvs_drawRec(pnt_start_x, pnt_start_y, pnt_end_x, pnt_end_y);
        pic_ed_x.value=pnt_end_x.toString();
        pic_ed_y.value=pnt_end_y.toString();
        pnt_p = false;
    }
    /*function test_start_pnt(varnum1,varnum2)
     {
     document.getElementById("pnt_start").innerHTML="start:"+varnum1+" "+varnum2;
     }
     function test_end_pnt(varnum1,varnum2)
     {
     document.getElementById("pnt_end").innerHTML="end:"+varnum1+" "+varnum2;
     }*/
    /*function tophp() {
        var fit_score = document.getElementById("score").value;
        //var mid_score=document.getElementById("mid").value;
        //var tilt_score = document.getElementById("tilt").value;
        //alert(fit_score);
        //str = str + "rnd=" + rnd.toString() + "&pic_w=" + pic_w.toString() + "&pic_h=" + pic_h.toString() + "&pnt_start_x=" + pnt_start_x.toString() + "&pnt_start_y=" + pnt_start_y.toString() + "&pnt_end_x=" + pnt_end_x.toString() + "&pnt_end_y=" + pnt_end_y.toString() + "&fit_score=" + fit_score.toString() + "&tilt_score=" + tilt_score.toString();
        var jstophp;
        jstophp = new XMLHttpRequest();
        jstophp.open("POST", str, "true");
        jstophp.send();
        alert("success!");
    }*/
</script>
</body>
</html>