<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DingGe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFL-SF-k0P"/>
                        <viewControllerLayoutGuide type="bottom" id="bdH-W9-m1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Po-Eb-JiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-aL-yD7">
                                <rect key="frame" x="0.0" y="236" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-sW-5pY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmp1" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-sd-Mzx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="566"/>
                                    </imageView>
                                    <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-1S-3DU">
                                        <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-ML-b0W">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <state key="normal" title="照片墙">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf7-fb-VH9">
                                                <rect key="frame" x="200" y="0.0" width="200" height="34"/>
                                                <state key="normal" title="拍照">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="P1T-LC-0xx" kind="presentation" id="Zg5-QE-EVv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-kx-gYr">
                                                <rect key="frame" x="400" y="0.0" width="200" height="34"/>
                                                <state key="normal" title="设置"/>
                                                <connections>
                                                    <segue destination="6ge-Pq-WD1" kind="modal" id="ykr-ZN-M8v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uf7-fb-VH9" firstAttribute="width" secondItem="7aG-ML-b0W" secondAttribute="width" id="4oR-mG-JcD"/>
                                            <constraint firstItem="PW0-kx-gYr" firstAttribute="width" secondItem="7aG-ML-b0W" secondAttribute="width" id="FN9-iG-qce"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3020731921" green="0.92602589089999998" blue="0.96050182910000004" alpha="0.97473060339999995" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwJ-sW-5pY" firstAttribute="leading" secondItem="5Po-Eb-JiI" secondAttribute="leading" id="1ah-Az-OGw"/>
                            <constraint firstAttribute="bottom" secondItem="RoJ-1S-3DU" secondAttribute="bottom" id="4Cv-xq-uHh"/>
                            <constraint firstAttribute="bottom" secondItem="YHn-aL-yD7" secondAttribute="bottom" id="P2j-l9-u93"/>
                            <constraint firstItem="hwJ-sW-5pY" firstAttribute="top" secondItem="5Po-Eb-JiI" secondAttribute="top" id="VrW-Ld-QQB"/>
                            <constraint firstAttribute="trailing" secondItem="YHn-aL-yD7" secondAttribute="trailing" id="Yce-F6-2tR"/>
                            <constraint firstAttribute="bottom" secondItem="hwJ-sW-5pY" secondAttribute="bottom" id="eSO-hB-zpV"/>
                            <constraint firstItem="YHn-aL-yD7" firstAttribute="leading" secondItem="5Po-Eb-JiI" secondAttribute="leading" id="vYb-fF-HP1"/>
                            <constraint firstAttribute="trailing" secondItem="hwJ-sW-5pY" secondAttribute="trailing" id="w0J-Ki-8zi"/>
                            <constraint firstItem="YHn-aL-yD7" firstAttribute="top" secondItem="5Po-Eb-JiI" secondAttribute="top" id="xXn-m7-gg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLaunchView" destination="YHn-aL-yD7" id="PU4-UW-j4l"/>
                        <outlet property="indexStackView" destination="hwJ-sW-5pY" id="7Nf-lf-LsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="363.99999999999994"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="SaC-mE-KvC">
            <objects>
                <viewController id="6ge-Pq-WD1" customClass="settingsView" customModule="DingGe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YI9-du-Tu0"/>
                        <viewControllerLayoutGuide type="bottom" id="XdU-WF-eSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqC-2e-8jz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-t5-J42">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingTableViewCell" id="hAK-YJ-9QJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAK-YJ-9QJ" id="A3H-mx-y9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsM-2x-pBc">
                                                    <rect key="frame" x="276" y="4" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-mz-9yK">
                                                    <rect key="frame" x="8" y="11" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="t4j-t5-J42" id="TgQ-Ar-AOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4k-hM-X1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1184"/>
        </scene>
        <!--renwu shitu -->
        <scene sceneID="5gB-Tm-cdH">
            <objects>
                <viewController id="P1T-LC-0xx" userLabel="renwu shitu " customClass="cameraPeople" customModule="DingGe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTy-l4-eNG"/>
                        <viewControllerLayoutGuide type="bottom" id="Lni-cZ-QOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqx-MX-tdz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGR-43-qwN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-OH-3c1">
                                <rect key="frame" x="287" y="553" width="25" height="25"/>
                                <state key="normal" image="pRB45"/>
                                <connections>
                                    <action selector="takePicture:" destination="P1T-LC-0xx" eventType="touchUpInside" id="5hJ-oE-iyt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-y9-a9D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <color key="backgroundColor" red="0.41363301701570676" green="0.41363301701570676" blue="0.41363301701570676" alpha="0.53354942375886527" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-fC-PR4">
                                <rect key="frame" x="8" y="550" width="30" height="30"/>
                                <state key="normal" image="cc30"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="LkH-t4-pCf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-AR-1ic">
                                <rect key="frame" x="0.0" y="236" width="600" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-hv-5v0">
                                        <rect key="frame" x="199" y="9" width="120" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-v3-m1r">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="反色"/>
                                                <connections>
                                                    <action selector="applyFilter:" destination="P1T-LC-0xx" eventType="touchUpInside" id="pDo-N1-GkT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-Nm-TaG">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="单色"/>
                                                <connections>
                                                    <action selector="applyFilter:" destination="P1T-LC-0xx" eventType="touchUpInside" id="55e-01-LLX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-eT-jGp">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="怀旧"/>
                                                <connections>
                                                    <action selector="applyFilter:" destination="P1T-LC-0xx" eventType="touchUpInside" id="og8-Hy-45y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-WU-vps">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="岁月"/>
                                                <connections>
                                                    <action selector="applyFilter:" destination="P1T-LC-0xx" eventType="touchUpInside" id="YHe-6q-Dwi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hpK-WU-vps" firstAttribute="width" secondItem="8Vv-v3-m1r" secondAttribute="width" id="NNb-X3-xI4"/>
                                            <constraint firstItem="0pk-eT-jGp" firstAttribute="width" secondItem="8Vv-v3-m1r" secondAttribute="width" id="Qnf-7f-hZC"/>
                                            <constraint firstItem="oKF-Nm-TaG" firstAttribute="width" secondItem="8Vv-v3-m1r" secondAttribute="width" id="zHQ-0i-AkI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.41363301699999999" green="0.41363301699999999" blue="0.41363301699999999" alpha="0.53354942380000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0pk-eT-jGp" firstAttribute="centerY" secondItem="KVp-AR-1ic" secondAttribute="centerY" id="Dhn-9Q-iD3"/>
                                    <constraint firstItem="8Vv-v3-m1r" firstAttribute="centerY" secondItem="KVp-AR-1ic" secondAttribute="centerY" id="JQF-ce-BAh"/>
                                    <constraint firstItem="hpK-WU-vps" firstAttribute="centerY" secondItem="KVp-AR-1ic" secondAttribute="centerY" id="Pqv-Dn-Idz"/>
                                    <constraint firstItem="oKF-Nm-TaG" firstAttribute="centerY" secondItem="KVp-AR-1ic" secondAttribute="centerY" id="ajk-c3-Ete"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-as-n9v" userLabel="filterButton">
                                <rect key="frame" x="550" y="15" width="30" height="30"/>
                                <state key="normal" title="滤镜"/>
                                <connections>
                                    <action selector="closeFilters:" destination="P1T-LC-0xx" eventType="touchUpOutside" id="UtE-q7-lZq"/>
                                    <action selector="openFilters:" destination="P1T-LC-0xx" eventType="touchUpInside" id="lMM-cg-Ilg"/>
                                    <action selector="switchFilters:" destination="P1T-LC-0xx" eventType="valueChanged" id="oap-Am-cNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KVp-AR-1ic" secondAttribute="trailing" id="2sh-8T-b4j"/>
                            <constraint firstItem="IRC-fC-PR4" firstAttribute="leading" secondItem="Xqx-MX-tdz" secondAttribute="leading" constant="20" id="7zi-lq-p8v"/>
                            <constraint firstItem="KVp-AR-1ic" firstAttribute="top" secondItem="Xqx-MX-tdz" secondAttribute="top" constant="57" id="Jvt-E5-bbA"/>
                            <constraint firstItem="oGR-43-qwN" firstAttribute="top" secondItem="Xqx-MX-tdz" secondAttribute="top" id="Kdl-Pq-BDP"/>
                            <constraint firstItem="0kk-OH-3c1" firstAttribute="centerX" secondItem="Xqx-MX-tdz" secondAttribute="centerX" id="MX9-Et-QPt"/>
                            <constraint firstItem="KVp-AR-1ic" firstAttribute="leading" secondItem="Xqx-MX-tdz" secondAttribute="leading" id="PuT-cv-WqJ"/>
                            <constraint firstItem="oGR-43-qwN" firstAttribute="leading" secondItem="Xqx-MX-tdz" secondAttribute="leading" id="X1w-Bd-Eoe"/>
                            <constraint firstAttribute="trailing" secondItem="oGR-43-qwN" secondAttribute="trailing" id="Yzf-yP-X9V"/>
                            <constraint firstItem="0kk-OH-3c1" firstAttribute="centerY" secondItem="IRC-fC-PR4" secondAttribute="centerY" id="dwN-5H-iVc"/>
                            <constraint firstAttribute="bottom" secondItem="oGR-43-qwN" secondAttribute="bottom" id="eSL-Yr-YMQ"/>
                            <constraint firstItem="Lni-cZ-QOl" firstAttribute="top" secondItem="IRC-fC-PR4" secondAttribute="bottom" constant="20" id="tBL-YS-6xh"/>
                            <constraint firstAttribute="trailing" secondItem="4Rh-as-n9v" secondAttribute="trailing" constant="20" id="tjQ-LJ-60V"/>
                            <constraint firstItem="4Rh-as-n9v" firstAttribute="top" secondItem="Xqx-MX-tdz" secondAttribute="top" constant="15" id="ySC-Ey-dgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBackButton" destination="IRC-fC-PR4" id="UKH-hI-c2z"/>
                        <outlet property="cameraRecordsButton" destination="0kk-OH-3c1" id="mB2-gT-f2q"/>
                        <outlet property="cameraScoreLabel" destination="ezD-y9-a9D" id="4VN-xA-vZP"/>
                        <outlet property="cameraUIView" destination="oGR-43-qwN" id="05N-WL-fgF"/>
                        <outlet property="filterButtonContainer" destination="KVp-AR-1ic" id="nRC-gG-V39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5o-w4-E0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="363.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="cc30" width="30" height="30"/>
        <image name="pRB45" width="45" height="45"/>
        <image name="tmp1" width="746" height="1238"/>
    </resources>
</document>
